
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swproject?userSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=colorful
server.port=8000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#??? ???? ???? ??? ???? ??
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true